<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UsersDBModelContainer" CdmEntityContainer="UsersDBEntities">
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="UsersDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>